# ===================================================================
# engineer_plus propeties
# A property must write a form of key=value.
# \u30d7\u30ed\u30d1\u30c6\u30a3\u306fkey=value\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
# ===================================================================

page_limit=5